# spring-boot-cosmosdb-migrated-10

./: manifest.yml  pom.xml
src/main/java/com/dev/safranys/: SafranysApplication.java
src/main/java/com/dev/safranys/configs/: CorsConfig.java  CosmosProperties.java  PostgresConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dev/safranys/controllers/: HealthController.java  UserController.java
src/main/java/com/dev/safranys/dtos/: UserDto.java
src/main/java/com/dev/safranys/exceptions/: CosmosExceptionHandler.java  UserNotFoundException.java
src/main/java/com/dev/safranys/modeles/: User.java
src/main/java/com/dev/safranys/repositories/: CustomUserRepository.java  UserRepository.java
src/main/java/com/dev/safranys/repositories/impl/: CustomUserRepositoryImpl.java
src/main/java/com/dev/safranys/services/: UserService.java
src/main/resources/: application.properties
